<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='lane_only_short'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.35 0.1 -0.93</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.82 0.86 0.9 1</background>
      <shadows>1</shadows>
    </scene>

    <audio>
      <device>default</device>
    </audio>

    <wind/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>40.8069</latitude_deg>
      <longitude_deg>29.3579</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.18 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='lane_markings'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='lane_lines'>
        <collision name='left_lane_collision'>
          <pose>0 0.9 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>18 0.12 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name='left_lane_visual'>
          <pose>0 0.9 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>18 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.78 0.12 1</ambient>
            <diffuse>0.92 0.78 0.12 1</diffuse>
          </material>
        </visual>

        <collision name='right_lane_collision'>
          <pose>0 -0.9 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>18 0.12 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name='right_lane_visual'>
          <pose>0 -0.9 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>18 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.98 0.98 0.98 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='start_line_visual'>
          <pose>-8 0 0.006 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.8 0.1 1</ambient>
            <diffuse>0.95 0.8 0.1 1</diffuse>
          </material>
        </visual>

        <visual name='finish_line_visual'>
          <pose>8 0 0.006 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='lane_bounds'>
      <static>1</static>
      <link name='bounds'>
        <collision name='left_bound_collision'>
          <pose>0 1.55 0.08 0 0 0</pose>
          <geometry>
            <box>
              <size>18 0.08 0.16</size>
            </box>
          </geometry>
        </collision>
        <visual name='left_bound_visual'>
          <pose>0 1.55 0.08 0 0 0</pose>
          <geometry>
            <box>
              <size>18 0.08 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.18 0.18 1</ambient>
            <diffuse>0.75 0.18 0.18 1</diffuse>
          </material>
        </visual>

        <collision name='right_bound_collision'>
          <pose>0 -1.55 0.08 0 0 0</pose>
          <geometry>
            <box>
              <size>18 0.08 0.16</size>
            </box>
          </geometry>
        </collision>
        <visual name='right_bound_visual'>
          <pose>0 -1.55 0.08 0 0 0</pose>
          <geometry>
            <box>
              <size>18 0.08 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.18 0.18 1</ambient>
            <diffuse>0.75 0.18 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.2 -10.5 7.8 0 0.5 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
